
  VITE_APIKEY=AIzaSyBxU1MujWR9ExP7kwsikqZF3pF6TKZ_vB4
  VITE_AUTHDOMAIN=assignmentnine-66e84.firebaseapp.com
  VITE_PROJECTID=assignmentnine-66e84
  VITE_STORAGEBUCKET=assignmentnine-66e84.firebasestorage.app
  VITE_MESSAGEINGSENDERID=435128393789
  VITE_APPIDappId=1:435128393789:web:bb16d57bd24e084a054a54